# AndroidIoTMakerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidiotmakerapp/: DeviceTask.java  MainActivity.java
